// Copyright © 2016 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

Property.MalterlibBuildSystemEmbedCMake define bool?

%Group "{Malterlib}/{Lib_Malterlib_BuildSystem}"
{
	Property
	{
		MalterlibNoShortcuts false
	}

	Compile
	{
		!!CompileDialect "C"
		PrefixHeader "Source/Malterlib_BuildSystem.h"->MakeAbsolute()
		{
			|
			{
				Compile.Type "C++"
				!GeneratorFamily "VisualStudio"
			}
		}
		PreprocessorDefines += "DMalterlibBuildSystem_EmbedCMake"
		{
			!!MalterlibBuildSystemEmbedCMake true
		}
	}

	%Group "BuildSystem"
	{
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/BuildSystem/^*"
		}
		%File "Source/^*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
	%Dependency "Lib_Malterlib_Concurrency"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_XML"
	{
		Dependency.Indirect true
	}
	%Dependency "Lib_Malterlib_Perforce"
	{
		Dependency.Indirect true
	}
	%Group "EmbedCMake"
	{
		&
		{
			MalterlibBuildSystemEmbedCMake true
			!DocumentationEnabled true
		}
		Dependency.Indirect true

		%Dependency "Lib_CMake_CMakeLib"
		%Dependency "Lib_libuv_cmlibuv"
		%Dependency "Lib_JsonCpp_cmjsoncpp"
		%Dependency "Lib_libarchive_cmlibarchive"
		%Dependency "Lib_CMLIBLZMA_cmliblzma"
		%Dependency "Lib_bzip2_cmbzip2"
		%Dependency "Lib_CMake_cmexpat"
		%Dependency "Lib_zstd_cmzstd"
		%Dependency "Lib_CURL_cmcurl"
		%Dependency "Lib_CMZLIB_cmzlib"
		%Dependency "Lib_librhash_cmlibrhash"
		%Dependency "Lib_cmsys_cmsys"
	}
}

Property
{
	MalterlibLibrary_BuildSystem define bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "BuildSystem"
	{
		!!MalterlibLibrary_BuildSystem true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_BuildSystem define bool = true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_BuildSystem define bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_BuildSystem true
	}
}

%Group "{Test}/{Malterlib_BuildSystem}"
{
	Property
	{
		MalterlibDoExeFS true
		MalterlibExeFSExtraFiles =+ {Pattern: "TestFiles"->MakeAbsolute() / "*", Recursive: true, Destination: "TestFiles"}
		MalterlibExeFSExtraFiles =+ {Pattern: "Source/Malterlib_BuildSystem.cpp"->MakeAbsolute(), Destination: "Source"}
		MalterlibExeFSExtraFiles =+ {Pattern: "Source/Malterlib_BuildSystem_Evaluate_BuiltinFunctions_String.cpp"->MakeAbsolute(), Destination: "Source"}
	}

	%Group "TestFiles"
	{
		Compile.Disabled true
		%File "TestFiles/^*"
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	MalterlibTests =+ "Malterlib_BuildSystem"
	MalterlibTestFiles_Malterlib_BuildSystem define [type(CEntity)] = ["Test/*"->MakeAbsolute()]
	MalterlibTestDependencies_Malterlib_BuildSystem define [type(CEntity)] = ["Lib_Malterlib_BuildSystem"]
	MalterlibTestExtraGroups_Malterlib_BuildSystem define [string] = ["{Test}/{Malterlib_BuildSystem}"]
}
