// Copyright © 2016 Hansoft AB
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Group "{Malterlib}/{Lib_Malterlib_BuildSystem}"
{
	Property
	{
		MalterlibNoShortcuts false
	}

	Compile
	{
		!!CompileDialect C
		PrefixHeader "@('Source/Malterlib_BuildSystem.h'->MakeAbsolute())"
		PreprocessorDefines "DMalterlibBuildSystem_EmbedCMake;@(Compile.PreprocessorDefines)"
		{
			!!MalterlibBuildSystemEmbedCMake true
		}
	}

	%Group BuildSystem
	{
		%Group Include
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/BuildSystem/^*"
		}
		%File "Source/^*"
		%Group Documentation
		{
			%File "Documentation/*"
		}
	}
	%Dependency Lib_Malterlib_Concurrency
	{
		Dependency.Indirect true
	}
	%Dependency Lib_Malterlib_XML
	{
		Dependency.Indirect true
	}
	%Group EmbedCMake
	{
		&
		{
			MalterlibBuildSystemEmbedCMake true
			!DocumentationEnabled true
		}
		Dependency.Indirect true

		%Dependency Lib_CMakeLib
		%Dependency Lib_CMakeServerLib
		%Dependency Lib_cmlibuv
		%Dependency Lib_cmjsoncpp
		%Dependency Lib_cmlibarchive
		%Dependency Lib_cmliblzma
		%Dependency Lib_cmbzip2
		%Dependency Lib_cmexpat
		%Dependency Lib_cmzstd
		%Dependency Lib_cmcurl
		%Dependency Lib_cmzlib
		%Dependency Lib_cmlibrhash
		%Dependency Lib_cmsys
	}
}

Property
{
	MalterlibLibrary_BuildSystem true
	{
		&
		{
			MalterlibLibrary_BuildSystem ""
			MalterlibLibrary_All true
		}
	}
	MalterlibSubLibraries "BuildSystem;@(MalterlibSubLibraries)"
	{
		!!MalterlibLibrary_BuildSystem true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_BuildSystem true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_BuildSystem true
	MalterlibIncludeRoots "@('Include'->MakeAbsolute());@(MalterlibIncludeRoots)"
	{
		!!MalterlibLibrary_BuildSystem true
	}
}

%Group "{Test}/{Malterlib_BuildSystem}"
{
}

Property
{
	!!MalterlibEnableInternalTests true
	MalterlibTests "Malterlib_BuildSystem;@(MalterlibTests)"
	MalterlibTestFiles_Malterlib_BuildSystem "@('Test/*'->MakeAbsolute())"
	MalterlibTestDependencies_Malterlib_BuildSystem "Lib_Malterlib_BuildSystem"
	MalterlibTestExtraGroups_Malterlib_BuildSystem "{Test}/{Malterlib_BuildSystem}"
}
